name: array-style

on:
  pull_request:
    branches: ['main']
    paths: ['.github/array-style.yml']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Debug
        run: echo "Hello World!"
